upstream auth {
    server auth-service:10000;
    keepalive 64;
}
upstream keywords {
    server keywords-service:10003;
    keepalive 64;
}
upstream search {
    server search-service:10001;
    keepalive 64;
}
upstream statistics {
    server statistics-service:10004;
    keepalive 64;
}


server {
    listen       8080;
    server_name  localhost;

    location /api/signin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/signin/?(.*) /api/signin/$1 break;
        proxy_pass http://auth;
        proxy_redirect off;
        expires -1;
    }
    location /api/search {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/search/?(.*) /api/search/$1 break;
        proxy_pass http://search;
        proxy_redirect off;
        expires -1;
    }

    location /api/local {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            rewrite ^/api/local/?(.*) /api/local/$1 break;
            proxy_pass http://search;
            proxy_redirect off;
            expires -1;
        }

    location /api/keywords {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/keywords/?(.*) /api/keywords/$1 break;
        proxy_pass http://keywords;
        proxy_redirect off;
        expires -1;
    }
    location /api/statistics {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/statistics/?(.*) /api/statistics/$1 break;
        proxy_pass http://statistics;
        proxy_redirect off;
        expires -1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
